[Install]
WantedBy=multi-user.target

[Unit]
Description=#! LDAP Server
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker pull hashbang/slapd
ExecStartPre=-/usr/bin/docker kill slapd
ExecStartPre=-/usr/bin/docker rm slapd
ExecStart=/usr/bin/docker run \
  -p 389:389 -p 636:636 \
  -v slapd-ssl:/etc/ldap/ssl \
  -v slapd-data:/var/lib/ldap \
  -v slapd-config:/etc/ldap/slapd.d \
  --name="slapd" \
  hashbang/slapd

[Install]
WantedBy=multi-user.target
